# wordpress-ex

./: ReadMe.txt  Run.bat  behat.yml  build.xml  composer.json  results.html  test.yml
fakes/js/: jquery.vimeo.api.min.js
features/: 404Page.feature  BlogPostTemplate.feature  BurgerMenu.feature  ClientArchiveSorting.feature  ClientCustomPostType.feature  ClientGridContent.feature  ClientGridDrawers.feature  ClientTaxonomy.feature  ContactForm.feature  ContactInfoMetabox.feature  ContentAggregation.feature  ContentMetaboxTypes.feature  ContentShortcodeMetabox.feature  EmployeePhotoGrid.feature  EmployeePhotoGridClientFilter.feature  EventPostTemplate.feature  FontTest.feature  FooterFeaturedLinks.feature  FooterImage.feature  FooterLinks.feature  FooterMessage.feature  ImageCollage.feature  ImageContent.feature  ImageGalleryMetabox.feature  InstagramFeed.feature  JobListMetabox.feature  LeadershipGrid.feature  LegalLinks.feature  LoveMomentum.feature  Menus.feature  NewsPostTemplate.feature  NewsroomArchive.feature  NewsroomGridMetabox.feature  NewsroomPagination.feature  OfficeLocationsMetabox.feature  PageGridMetabox.feature  PostCategoryCloud.feature  QuoteGallery.feature  RecentPostCarousel.feature  RelatedPostArticles.feature  (+9 more)
features/bootstrap/: FeatureContext.php  MinkAssertions.php  WordpressContext.php
resources/: testingbase.sql
setupFeatures/: Init.feature
setupFeatures/bootstrap/: FeatureContext.php
